# General settings
APP_NAME="meal-calorie-backend"
ENV="development"
DEBUG=True

# Database settings
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/my_database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-db-name
DB_USER=username
DB_PASS=password

# API settings
USDA_API_KEY= your-api-key

# JWT settings
JWT_SECRET_KEY="your-jwt-key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Rate limiting settings
RATE_LIMIT_REQUESTS=15
RATE_LIMIT_PERIOD_SECONDS=60
